.settings-page {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.settings-card {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  h2 {
    margin: 0 0 20px;
  }
}

.settings-form {
  .form-group {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  label {
    margin-bottom: 0.5rem;
    font-weight: 600;
    width: 20%;
    min-width: 140px;
  }

  input {
    padding: 15px;
    border: 1px solid #ccc;
    width: 80%;
    border-radius: 6px;
    min-width: 240px;
  }
}

.template-preview-list {
    display: flex
    ;
        flex-wrap: wrap;
        /* gap: 1rem; */
        margin-top: 1rem;
        width: 80%;
}

.template-radio {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  width: 120px;
}

.template-image {
  width: 100%;
  max-width: 100px;
  height: auto;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.save-button {
  background-color: #2c7be5;
  color: white;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
}

.templateupdate {
  display: flex;
  flex-wrap: wrap;
  label {
    width: 20%;
    min-width: 140px;
  }

  .template-field {
    width: 80%;
    min-width: 240px;

    .form-group {
      width: 100%;

      input {
        width: 100%;
      }
    }
  }
}

// Responsive Adjustments
@media (max-width: 768px) {
  .settings-form,
  .templateupdate {
    .form-group {
      flex-direction: column;
      align-items: flex-start;
    }

    label {
      width: 100%;
      margin-bottom: 0.5rem;
    }

    input {
      width: 100%;
    }
  }

  .templateupdate {
    flex-direction: column;

    .template-field {
      width: 100%;
    }
  }

  .save-button {
    width: 100%;
    text-align: center;
  }

  .template-radio {
    width: 100px;
  }
  .settings-card {
    padding: 1rem;
   
}
}
